/**
 * The set of allowed kind values for AST nodes.
 */
enum Kind {
    NAME = "NAME",

    DOCUMENT = "DOCUMENT",
    OPERATION_DEFINITION = "OPERATION_DEFINITION",
    VARIABLE_DEFINITION = "VARIABLE_DEFINITION",
    SELECTION_SET = "SELECTION_SET",
    FIELD = "FIELD",
    ARGUMENT = "ARGUMENT",

    FRAGMENT_SPREAD = "FRAGMENT_SPREAD",
    INLINE_FRAGMENT = "INLINE_FRAGMENT",
    FRAGMENT_DEFINITION = "FRAGMENT_DEFINITION",

    VARIABLE = "VARIABLE",
    INT = "INT",
    FLOAT = "FLOAT",
    STRING = "STRING",
    BOOLEAN = "BOOLEAN",
    NULL = "NULL",
    ENUM = "ENUM",
    LIST = "LIST",
    OBJECT = "OBJECT",
    OBJECT_FIELD = "OBJECT_FIELD",

    DIRECTIVE = "DIRECTIVE",

    NAMED_TYPE = "NAMED_TYPE",
    LIST_TYPE = "LIST_TYPE",
    NON_NULL_TYPE = "NON_NULL_TYPE",

    SCHEMA_DEFINITION = "SCHEMA_DEFINITION",
    OPERATION_TYPE_DEFINITION = "OPERATION_TYPE_DEFINITION",

    SCALAR_TYPE_DEFINITION = "SCALAR_TYPE_DEFINITION",
    OBJECT_TYPE_DEFINITION = "OBJECT_TYPE_DEFINITION",
    FIELD_DEFINITION = "FIELD_DEFINITION",
    INPUT_VALUE_DEFINITION = "INPUT_VALUE_DEFINITION",
    INTERFACE_TYPE_DEFINITION = "INTERFACE_TYPE_DEFINITION",
    UNION_TYPE_DEFINITION = "UNION_TYPE_DEFINITION",
    ENUM_TYPE_DEFINITION = "ENUM_TYPE_DEFINITION",
    ENUM_VALUE_DEFINITION = "ENUM_VALUE_DEFINITION",
    INPUT_OBJECT_TYPE_DEFINITION = "INPUT_OBJECT_TYPE_DEFINITION",

    DIRECTIVE_DEFINITION = "DIRECTIVE_DEFINITION",

    SCHEMA_EXTENSION = "SCHEMA_EXTENSION",

    SCALAR_TYPE_EXTENSION = "SCALAR_TYPE_EXTENSION",
    OBJECT_TYPE_EXTENSION = "OBJECT_TYPE_EXTENSION",
    INTERFACE_TYPE_EXTENSION = "INTERFACE_TYPE_EXTENSION",
    UNION_TYPE_EXTENSION = "UNION_TYPE_EXTENSION",
    ENUM_TYPE_EXTENSION = "ENUM_TYPE_EXTENSION",
    INPUT_OBJECT_TYPE_EXTENSION = "INPUT_OBJECT_TYPE_EXTENSION",
}

export { Kind };
